The analysis was run using raxmlGUI 2.0 (version 2.0.10) as follows:
Analysis: ML + transfer bootstrap expectation + consensus
Binary: raxml-ng-ARM64 version 1.1.0
Results saved to: /Users/gwenddolenkettenburg/Desktop/intro_phylo_paris/sequences_and_alignments
RAxML was called with these arguments:
1.) --all --msa /Users/gwenddolenkettenburg/Desktop/intro_phylo_paris/sequences_and_alignments/ha_h1n1_seq_align_mega.fas --model FLU+G --prefix /Users/gwenddolenkettenburg/Desktop/intro_phylo_paris/sequences_and_alignments/ha_h1n1_seq_align_mega --seed 170058 --outgroup AY601904_Infectious_salmon_anemia_virus --bs-metric tbe --tree rand{1} --bs-trees 100
